<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>main-pages</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: #F5F5DC;
                color: #3E2723;
                font-size: 17.5px;
                
            }
            a{
                color:#3E2723;
            }
            a:visited{
                color:#3E2723;
            }
            a:hover{
                color:brown;
            }
            ol a{
                font-size:20px;
                text-decoration: none;
            }
            hr{
                border:none;
                background-color:#3E2723;
                height:2px;
            }
        </style>
    </head>
    <body>
        <h1><p style="text-align:center;color:#3E2723;">Reverse Engineering</p></h1>
        <hr>
        <h3><p style="text-align: right;color:#3E2723;padding-right:2px;">조원: 30108 김재겸, 30114 연재민, 30122 하연호</p></h3>
        <hr>
        <img
        src="re-engi.jpg"
        style="float:right;width:50%;height:auto;"
        />
        <br>
        <ol>
            <h2>
                <li><a href="decomposition.html">분해 과정</a></li>
                <li><a href="part.html">부품 설명</a></li>
                <li><a href="impression.html">활동 소감</a></li>
            </h2>
        </ol>
    </body>
</html>
